MONGO=mongodb://localhost:27017/test
PORT=1337
APN_KEY_ID=XXXXXXXXXX
APN_TEAM_ID=XXXXXXXXXX
BUNDLE_ID=xxx.xxx.xxx
ETH_RPC=https://rpc-mainnet.maticvigil.com/
ETH_NETWORK=maticmum
NODE_ENV=development
OBSS_STORAGE_CONTRACT_FEEDS=0xba0600230640CB3D9B76b5bBA9A1945EFBB8621A
OBSS_STORAGE_CONTRACT=0x5285d3Ef0B6f7Ea44AFCB5FC15Bc3be49036D9d3
KETL_ATTESTATION_CONTRACT=0xe2eabeb4da625449be1460c54508a6202c314008